<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
	<title>SRC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins:wght@200;300;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


	<link rel="stylesheet" href="css/bootstrap.min.css">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="styles.css">
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<script src="https://kit.fontawesome.com/48764efa36.js" crossorigin="anonymous"></script>


	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="background: linear-gradient(60deg, #01172b, #024b28);">
	<section class="navbarsec">
		<div class="site-mobile-menu">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>

		<header class="site-navbar" role="banner" id="header">

			<div class="container">
				<div class="row align-items-center">

					<div class="col-11 col-xl-2">
						<img src="./assets/srclogo.png" class="brandname" alt="">

					</div>
					<div class="col-12 col-md-10 d-none d-xl-block">
						<nav class="site-navigation position-relative text-right" role="navigation">

							<ul class="site-menu js-clone-nav mr-auto d-none d-lg-block" id="navitems">
								<li><a href="#HOME"><span>HOME</span></a></li>
								<li><a href="#ABOUT"><span>ABOUT</span></a></li>
								<li><a href="#slider"><span>EVENTS</span></a></li>
								<li><a href="#committe"><span>COMMITTEE</span></a></li>
								<li><a href="#sponsors"><span>SPONSORS</span></a></li>
								<li><a href="#contact"><span>CONTACT US</span></a></li>
							</ul>
						</nav>
					</div>


					<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
							href="#" class="site-menu-toggle js-menu-toggle text-white"><span
								class="icon-menu h3"></span></a></div>

				</div>

			</div>
			</div>

		</header>

	</section>
	<section id="HOME">
		<div class="video-background">
			<video autoplay loop muted>
				<source src="./assets/background2.mp4" type="video/mp4">
			</video>
		</div>
		<div class="homediv">

			<div class="presenters">
				<img class=" svnitlogo" src="./assets/svnitlogo.png" alt="">
				<h1 class="and">&</h1>
				<img class=" cheslogo" src="./assets/cheslogo.png" alt="">
			</div>
			<div class="text">
				<h3>Presents</h3>
				<h1>Students Regional Council</h1>
			</div>
			<div class="period">

				<button class="button-18" role="button">18th - 20th August</button>
			</div>
			<div class="aiche">
				<img src="./assets/AIChE-Global-Logo.png" alt="">
			</div>
		</div>


	</section>
	<section id="ABOUT">
		<div class="callout-text">
			<h4>ABOUT</h4>
			<div class="testimonial-carousel">

				<div class="icon-container">
					<span class="lnr lnr-arrow-left-circle"><i class="bi bi-arrow-left-circle"></i></span>
				</div>
				<div class="testimonial-items">
					<div class="testimonial-item first">

						<div class="aboutimage">
							<img src="./assets/svnitlogo.png" alt="SVNIT LOGO">

						</div>

						<div>
							<h2>ABOUT SVNIT</h2>
							<p>
								This Institute was established in 1961 as one of the RECs for imparting technical
								education in Civil,
								Mechanical and Electrical Engineering. In the year 1983-84 the Under Graduate programmes
								in Electronics
								Engineering was introduced and in the year 1988-89 the UG programmes in Computer
								Engineering and
								Production Engineering was started. In the year 1995-96, UG programme in Chemical
								Engineering was
								introduced. In exercise of the powers conferred by section 3 of the University Grants
								Commission (UGC)
								Act, 1956, the Central Government on the advice of the University Grants Commission, has
								declared the
								Sardar Vallabhbhai Regional College of Engineering & Technology (SVREC), Surat to Sardar
								Vallabhbhai
								National Institute of Technology (SVNIT),Surat with status of “Deemed University” with
								effect from 4th
								December 2002. The Institute has been granted the status of 'Institute of National
								Importance' w.e.f.
								Aug.
								15, 2007. At present, the Institute is offering Six UG Programmes, Nineteen PG
								Programmes and Three
								M.Sc.
								Five Years Integrated Programme including doctoral programme in all above branches.
							</p>

						</div>

					</div>
					<div class="testimonial-item second">
						<div class="aboutimage">
							<img src="./assets/AIChE-Global-Logo.png" alt="SVNIT LOGO">

						</div>

						<div>
							<h2>ABOUT AIChE</h2>
							<p>The American Institute of Chemical Engineers is the world's leading professional
								organization for
								students and professionals in the field of Chemical Engineering. Established in 1910,
								and with currently
								over 60,000 members from 110 countries, AIChE Global provides a worldwide platform for
								aspiring minds to
								showcase their talents, and equips them with a vast wealth of resources and guidance,
								enabling the
								talented individuals to achieve success in their future endeavors.</p>

						</div>

					</div>
					<div class="testimonial-item third">
						<div class="aboutimage">
							<img src="./assets/srclogo.png" alt="SVNIT LOGO">

						</div>

						<div>
							<h2>ABOUT SRC</h2>
							<p>The Student Regional Conference (SRC) is an annually held three-day occasion, hosted by
								an AIChE Global
								in each of the fourteen regions, based on topographical location. The intent of
								conducting SRC is to
								bring together various chapters to work under common interests, with the help of
								training workshops,
								competitive events and insightful seminars. It aims to provide a platform for the
								budding Chemical
								Engineers to interact with each other, as well as experts from eminent
								organizations/industry in the
								field, thus building essential workspace skills thereby building essential skills for
								the workspace. It
								is the perfect opportunity for students to showcase their talents and understanding
								regarding various
								topics related to Chemical Engineering. The winners in each category get to compete
								against the winners
								from the other regions in the Annual Student Conference (ASC) which is usually held by
								AIChE Global in
								the USA.</p>

						</div>

					</div>
					<div class="testimonial-item fourth">
						<div class="aboutimage">
							<img src="./assets/cheslogo.png" alt="SVNIT LOGO">

						</div>

						<div>
							<h2>ABOUT ChES</h2>
							<p>The Chemical Engineering Society was instituted on 16th January 2014. Affiliated to the
								American
								Institute of Chemical Engineers (AIChE), ChES aims to spread knowledge and experience to
								the future
								chemical engineers about chemical engineering education and its applications. The
								faction provides a
								platform for the chemical engineering community of SVNIT where they can discuss, plan,
								execute and debug
								their problems among their peers. Events and seminars conducted by ChES focus on both
								building the
								public understanding of technical issues and the individual curiosity of the
								enthusiasts.</p>

						</div>

					</div>

				</div>
				<!-- End .testimonial-items -->
				<div class="icon-container">
					<span class="lnr lnr-arrow-right-circle"><i class="bi bi-arrow-right-circle"></i></span>
				</div>
			</div>
		</div>

		<!-- <div class="next-button-container"><button id="button">Next >></button></div> -->

	</section>
	<div>
		<section id="slider" class="pt-5">
			<div class="container">
				<h1 class="text-center" style="color:white"><b>EVENTS</b></h1>
				<div class="slider">
					<div class="owl-carousel">
						<div class="slider-card">
							<div class="d-flex justify-content-center align-items-center mb-4">
								<img src="./assets/k12.png" alt="">
							</div>
							<h5 class="mb-0 text-center"><b>K-12</b></h5>
							<p class="text-center p-4">
								AIChE K-12 leverages the Institute’s vast network of volunteers for enhanced and expanded local impact in K-12 Outreach. Our objective is to increase interest, awareness, and excitement for science and engineering in K-12 students and prepare future engineering students and professionals to creatively solve technical challenges in an ethical, environmentally responsible, and socially conscious way.
							</p>
						</div>
						<div class="slider-card">
							<div class="d-flex justify-content-center align-items-center mb-4">
								<img src="./assets/chejeo.jpg" alt="">
							</div>
							<h5 class="mb-0 text-center"><b>Chem-E-Jeopardy</b></h5>
							<p class="text-center p-4">Competition is always a
								good thing. It forces us to do
								our best. A monopoly renders people complacent satisfied with mediocrity.
								CHEM-E-JEOPARDY game
								utilizes questions from
								Chemical Engineering
								Undergraduate Coursework. The participants will be given a variety of topics to choose from, consisting of scientific clues, for which they must phrase their 
								responses in the form of questions.</p>
						</div>
						<div class="slider-card">
							<div class="d-flex justify-content-center align-items-center mb-4">
								<img src="./images/showImg/blogger.jpg" alt="">
							</div>
							<h5 class="mb-0 text-center"><b>STPC</b></h5>
							<p class="text-center p-4">A STPC (Student Technical Presentation Competition ) is a formal academic event where individuals or teams present their research or findings to an audience. It is a valuable opportunity for researchers to share their work with others in their field, receive feedback, and potentially make connections with others in their area of study.</p>
						</div>
						<div class="slider-card">
							<div class="d-flex justify-content-center align-items-center mb-4">
								<img src="./images/showImg/photographer.jpg" alt="">
							</div>
							<h5 class="mb-0 text-center"><b>Poster Presentation</b></h5>
							<p class="text-center p-4">
								A picture is worth a thousand words, but a poster is worth a million.
The event brings together experts, researchers, and practitioners from relevant fields or industries to discuss the latest advancements and share their insights on specific topics or issues. This poster presentation showcases brief description of the research or project being presented. We hope that this poster will spark your interest and inspire new ideas and collaborations.This is your chance to stand out, interact with other attendees, exchange ideas, and network with a large audience.
							</p>
						</div>
						<div class="slider-card">
							<div class="d-flex justify-content-center align-items-center mb-4">
								<img src="./assets/chemecar.png" alt="">
							</div>
							<h5 class="mb-0 text-center"><b>Chem-E-Car</b></h5>
							<p class="text-center p-4">
								The flagship event of AIChE-Global, Chem-E-Car involves the development and construction of a car with chemical propulsion and self-limiting stopping reaction, with the aim of sustainable development in transportation. The load needed to be carried by the car, as well as the exact distance the car needs to cover in a straight line before stopping, is only announced a few hours before the competition starts. Hence, the participants have to use their imagination as well as their technical skills to emerge victorious in this extremely challenging competition.
							</p>
						</div>
						<div class="slider-card">
							<div class="d-flex justify-content-center align-items-center mb-4">
								<img src="./images/showImg/dataAna.jpg" alt="">
							</div>
							<h5 class="mb-0 text-center"><b>CULTURAL NIGHTt</b></h5>
							<p class="text-center p-4"></p>
						</div>
						<div class="slider-card">
							<div class="d-flex justify-content-center align-items-center mb-4">
								<img src="./images/showImg/photographer.jpg" alt="">
							</div>
							<h5 class="mb-0 text-center"><b>NIGHT OF NETWORKING</b></h5>
							<p class="text-center p-4"></p>
						</div>
						<div class="slider-card">
							<div class="d-flex justify-content-center align-items-center mb-4">
								<img src="./images/showImg/photographer.jpg" alt="">
							</div>
							<h5 class="mb-0 text-center"><b>CONCLAVE</b></h5>
							<p class="text-center p-4"></p>
						</div>
						<div class="slider-card">
							<div class="d-flex justify-content-center align-items-center mb-4">
								<img src="./images/showImg/photographer.jpg" alt="">
							</div>
							<h5 class="mb-0 text-center"><b>WORKSHOP</b></h5>
							<p class="text-center p-4"></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/script.js"></script>
	</div>
	<section id="committe">
		<h1 class="text-center" style="color:white"><b>COMMITTEE</b></h1>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			.body1 {
				font-family: "Work Sans", sans-serif;
				font-weight: 400;
				height: 90vh;

			}

			.img2 {
				border-radius: 50%;
				width: 130px;
				height: 130px;
			}

			.wrapper1 {
				/* background: linear-gradient(60deg, #420285, #08BDBD); */
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
			}

			.carousel {
				/* background: linear-gradient(60deg, #420285, #08BDBD); */
				position: relative;
				width: 100%;
				max-width: 500px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				/* border-radius: 50%/; */
			}

			.carousel__item {

				display: flex;
				align-items: center;
				position: absolute;
				width: 100%;
				padding: 0 12px;
				opacity: 0;
				filter: drop-shadow(0 10px 10px #1e1e1e);
				/* border-radius: 50%; */
				will-change: transform, opacity;
				-webkit-animation: carousel-animate-vertical 78s linear infinite;
				animation: carousel-animate-vertical 80s linear infinite;
			}

			.carousel__item:nth-child(1) {
  -webkit-animation-delay: calc(6s * -3);
          animation-delay: calc(6s * -3);
}

.carousel__item:nth-child(2) {
  -webkit-animation-delay: calc(6s * -2);
          animation-delay: calc(6s * -2);
}

.carousel__item:nth-child(3) {
  -webkit-animation-delay: calc(6s * -1);
          animation-delay: calc(6s * -1);
}

.carousel__item:nth-child(4) {
  -webkit-animation-delay: calc(6s * 0);
          animation-delay: calc(6s * 0);
}

.carousel__item:nth-child(5) {
  -webkit-animation-delay: calc(6s * 1);
          animation-delay: calc(6s * 1);
}

.carousel__item:nth-child(6) {
  -webkit-animation-delay: calc(6s * 2);
          animation-delay: calc(6s * 2);
}

.carousel__item:nth-child(7) {
  -webkit-animation-delay: calc(6s * 3);
          animation-delay: calc(6s * 3);
}

.carousel__item:nth-child(8) {
  -webkit-animation-delay: calc(6s * 4);
          animation-delay: calc(6s * 4);
}

.carousel__item:nth-child(9) {
  -webkit-animation-delay: calc(6s * 5);
          animation-delay: calc(6s * 5);
}
.carousel__item:nth-child(10) {
  -webkit-animation-delay: calc(6s * 6);
          animation-delay: calc(6s * 6);
}
.carousel__item:nth-child(11) {
  -webkit-animation-delay: calc(6s * 7);
          animation-delay: calc(6s * 7);
}
.carousel__item:nth-child(12){
	
	-webkit-animation-delay: calc(6s * 8);
          animation-delay: calc(6s * 8);
}


.carousel__item:last-child {
  -webkit-animation-delay: calc(6s * -4);
          animation-delay: calc(6s * -4);
}


			.carousel__item-head {
				border-radius: 50%;
				background-color: #d7f7fc;
				width: 90px;
				height: 90px;
				padding: 14px;
				position: relative;
				margin-right: -45px;
				flex-shrink: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 50px;
			}

			.carousel__item-body {
				width: 100%;
				background-color: #fff;
				border-radius: 8px;
				padding: 16px 20px 16px 70px;
			}

			.title {
				text-transform: uppercase;
				font-size: 20px;
				margin-top: 10px;
			}

			@-webkit-keyframes carousel-animate-vertical {
				0% {
					transform: translateY(100%) scale(0.6);
					opacity: 0;
					visibility: hidden;
				}

				3%,
				11.1111111111% {
					transform: translateY(100%) scale(0.8);
					opacity: 0.8;
					visibility: visible;
				}

				14.1111111111%,
				22.2222222222% {
					transform: translateY(0) scale(1);
					opacity: 1;
					visibility: visible;
				}

				25.2222222222%,
				33.3333333333% {
					transform: translateY(-100%) scale(0.8);
					opacity: 0.8;
					visibility: visible;
				}

				36.3333333333% {
					transform: translateY(-100%) scale(0.6);
					opacity: 0;
					visibility: visible;
				}

				100% {
					transform: translateY(-100%) scale(0.6);
					opacity: 0;
					visibility: hidden;
				}
			}

			@keyframes carousel-animate-vertical {
				0% {
					transform: translateY(100%) scale(0.5);
					opacity: 0;
					visibility: hidden;
				}

				3%,
				11.1111111111% {
					transform: translateY(100%) scale(0.7);
					opacity: 0.8;
					visibility: visible;
				}

				14.1111111111%,
				22.2222222222% {
					transform: translateY(0) scale(1);
					opacity: 1;
					visibility: visible;
				}

				25.2222222222%,
				33.3333333333% {
					transform: translateY(-100%) scale(0.7);
					opacity: 0.8;
					visibility: visible;
				}

				36.3333333333% {
					transform: translateY(-100%) scale(0.5);
					opacity: 0;
					visibility: visible;
				}

				100% {
					transform: translateY(-100%) scale(0.5);
					opacity: 0;
					visibility: hidden;
				}
			}
		</style>

		<!-- <div> -->
		<div class="body1">
			<!-- <h1 class="text-center"><b>EVENTS</b></h1> -->
			<div class='wrapper1'>
				<div class='carousel'>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/president.PNG" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>SRC Chairperson</p>
							<p>Dhyey Bhagat</p>
						
						</div>
						
					</div>

					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head1.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Design Head</p>
							<p>Ranjana Soni</p>
						</div>
					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head9.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Documentation Head</p>
							<p>Sarita Meena</p>
						</div>
					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head3.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Videography Head</p>
							<p>Vaishnav Nitin</p>
						</div>
					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head11.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Technical Head</p>
							<p>Rupesh Yadav</p>
						</div>

					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head4.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Think Tank Head</p>
							<p>Dev Sharma</p>
						</div>
					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head8.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Finance Head</p>
							<p>Kushal Doshi</p>
						</div>

					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head5.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Media Cell Head</p>
							<p>Simran HireKhan</p>
						</div>
					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head6.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Coordination Head</p>
							<p>Divyansh Verma</p>
						</div>
					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head12.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Web Development Head</p>
							<p>Divy Awasthi</p>
						</div>
					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head14.jpeg" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Public Relations Head</p>
							<p>Saumya Jain</p>
						</div>
					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/head7.png" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Managerial Head</p>
							<p>Aswin Nair</p>
						</div>
					</div>
					<div class='carousel__item'>
						<div class='carousel__item-head'>
							<img src="./assets/heads/omp.jpg" class="img2" />
						</div>
						<div class='carousel__item-body'>
							<p class='title'>Sponsorship Head</p>
							<p>Om Pandey</p>
						</div>
					</div>
					
					
					
					
					

				</div>
			</div>


		</div>
	</section>
	<section id="sponsors">
		<h1 class="text-center" style="color:white"><b>SPONSORS</b></h1>
		<style>
			.body23 {
				align-items: center;
				/* background: #E3E3E3; */
				display: flex;
				/* height: 100vh; */
				justify-content: center;
				/* margin-bottom : 10rem;
  p */
				/* padding-bottom : 2rem; */
			}

			@-webkit-keyframes scroll {
				0% {
					transform: translateX(0);
				}

				100% {
					transform: translateX(calc(-250px * 7));
				}
			}

			@keyframes scroll {
				0% {
					transform: translateX(0);
				}

				100% {
					transform: translateX(calc(-250px * 7));
				}
			}

			.slider23 {
				background: rgb(173, 169, 169);
				box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
				height: 100px;
				margin: auto;
				overflow: hidden;
				position: relative;
				width: 960px;
			}

			.slider23::before,
			.slider23::after {
				background: linear-gradient(to right, rgb(193, 191, 191) 0%, rgba(255, 255, 255, 0) 100%);
				content: "";
				height: 100px;
				position: absolute;
				width: 200px;
				z-index: 2;
			}

			.slider23::after {
				right: 0;
				top: 0;
				transform: rotateZ(180deg);
			}

			.slider23::before {
				left: 0;
				top: 0;
			}

			.slider23 .slide-track23 {
				-webkit-animation: scroll 40s linear infinite;
				animation: scroll 40s linear infinite;
				display: flex;
				width: calc(250px * 14);
			}

			.slider23 .slide23 {
				height: 100px;
				width: 250px;
			}
		</style>
		<div class="body23">
			<div class="slider23">
				<div class="slide-track23">
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
							alt="" />
					</div>
					<div class="slide23">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
							alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>












	<section id="footer">
		<div>
			<img class="aichefoot" src="./assets/AIChE-Global-Logo.png" alt="">

		</div>
		<div class="footertext">
			<h1>SRC</h1>
			<h2>AIChE-SVNIT </h2>
			<h2>
				Sardar Vallabhbhai National Institute Of Technology, 395007,Surat, Gujarat</h2>

		</div>
		<div class="footicons">
			<!-- face inst twit yt link -->
			<a href=""><i class="bi bi-facebook"></i></a>
			<a href=""><i class="bi bi-instagram"></i></a>
			<a href=""><i class="bi bi-youtube"></i></a>
			<a href=""><i class="bi bi-linkedin"></i></a>
			<a href=""><i class="bi bi-twitter"></i></a>
		</div>




	</section>
	<!-- <script src="js/jquery-3.3.1.min.js"></script> -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
	<script>
		// When the user scrolls the page, execute myFunction
		window.onscroll = function () { myFunction() };

		// Get the navbar
		var navbar = document.getElementById("header");

		// Get the offset position of the navbar
		var sticky = header.offsetTop;

		// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function myFunction() {
			if (window.pageYOffset >= sticky) {
				header.classList.add("sticky")
			} else {
				header.classList.remove("sticky");
			}
		}
	</script>
	<script>

		(function () {
			'use strict';
			var slides = document.querySelectorAll('.testimonial-item'),
				button = document.getElementById('button'),
				arrows = document.querySelectorAll('.lnr'),
				carouselCount = 0,
				scrollInterval,
				interval = 5000;

			arrows[0].addEventListener('click', function (e) {
				e = e || window.event;
				e.preventDefault();
				carouselCount -= 100;
				slider();
				if (e.type !== 'autoClick') {
					clearInterval(scrollInterval);
					scrollInterval = setInterval(autoScroll, interval);
				}
			});
			arrows[1].addEventListener('click', sliderEvent);
			arrows[1].addEventListener('autoClick', sliderEvent);

			function sliderEvent(e) {
				e = e || window.event;
				e.preventDefault();
				carouselCount += 100;
				slider();
				if (e.type !== "autoClick") {
					clearInterval(scrollInterval);
					scrollInterval = setInterval(autoScroll, interval);
				}
			}

			function slider() {
				switch (carouselCount) {
					case -100:
						carouselCount = 0;
						break;
					case 400:
						carouselCount = 0;
						break;
					default:
						break;
				}
				// console.log(carouselCount);
				for (var i = 0; i < 5; i += 1) {
					slides[i].setAttribute('style', 'transform:translateX(-' + carouselCount + '%)');
				}
			}

			// create new Event to dispatch click for auto scroll
			var autoClick = new Event('autoClick');
			function autoScroll() {
				arrows[1].dispatchEvent(autoClick);
			}

			// set timing of dispatch click events
			scrollInterval = setInterval(autoScroll, interval);

		})();
	</script>

</body>

</html>