<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Event Registration</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="./mail.css">
    <link rel="shortcut icon" href="../assets/logo_site1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
<script src="https://apis.google.com/js/api.js"></script>
<body>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: ; */
}

body{
    width: 85%;
    height: 80vh;
    background-color:rgb(2, 54, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    margin : 0 auto;
    /* background-color: red; */
    /* text-align : center; */

}
.form-title > h1{
  font-size:3.8rem;
  /* padding:0; */
}
.fees-text{
    text-align:center;
    padding-top:0.3rem;
    padding-bottom:0.5rem;
}

.qrcode_img{
    width:240px;
    height:240px;
    text-align: center;
    justify-self:center;
    position: relative;
    margin : 0 auto;
    margin-left : 1.3rem;
}

.container {
    /* background-color:red; */
    width: 89%;
    padding:0;
    /* background-color :red; */
    height: 20vh;
    /* padding: 20px; */
    border-radius: 50px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: #fff;
    border-radius: 6px;
    /* padding: 20px 60px 30px 40px; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container form{
    width: 100%;
    padding:20px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.inputBox{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    overflow: hidden;
}

.inputBox input[type="text"], .inputBox input[type="email"],.inputBox input[type='tel']
, .inputBox > select  
{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox textarea{
    width: 100%;
    height: 120px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox button{
    color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  /* margin-left : 270px; */

  border-radius: 6px;
  background: #056902;
  /* justify-content: center; */
  /* text-align: center;
   */
/* align-items:center */
margin : 0 auto;
  cursor: pointer;
  transition: all 0.3s ease;
    
}

.inputBox button:hover{
    background: rgb(0, 21, 10);
    transition: all 0.3s ease;
}

::placeholder{
    font-size: 16px;
}

.alert{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}
@media (min-width : 1000px) {
    .container{
        width:50%;
    }
    body{
        width : 100%;
    }
}
@media (max-width:700px){
    .fees-text{
        font-size:0.8rem;
    }
}
@media (max-width:600px){
  .form-title > h1{
    font-size:1.8rem;
  }
}


  </style>
    <div class="container">
      
        <div class="form-title">
          <img src="../assets/poster.jpg" 
          style="filter:brightness(40%);"
          alt="" width="100%"/>
        <h1 style="text-align: center; 
  position: absolute;
  top: 50%;
  left: 50%;
  
  
  transform: translate(-50%, -50%);
  color:white;
        
        
        "
        class="form-title col-md-10"
        >STPC/Poster <br>Registration has been closed
        </h1>
        </div>  
      <form action="" id="contactForm">
           
          
          </form>
    </div>
    <!-- </div> -->

   
</body>

</html>